events {}
http {
	server {
		server_name stopclankers.io;
		include mime.types;
		location = /api/test {
			proxy_pass http://test_server:3000/;
		}
		location /api/db/ {
			rewrite ^/api/db/(.*) /$1 break;
			proxy_pass http://db_api:3000;
		}
		location = / {
			absolute_redirect off;
			return 301 /login;
		}
		location ~ \.(js|css|json|png)$ {
			root /usr/share/nginx/html;
		}
		location /challenges/ {
			rewrite ^ /challenge.html break;
			root /usr/share/nginx/html;
		}
		location / {
			rewrite ^/(.*) /$1.html break;
			root /usr/share/nginx/html;
		}
	}
}
